<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Rock-Paper-Scissor</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./game_function.js" defer></script>
</head>
<body>
    <h1>Rock, Paper, Scissors!</h1>
    
    <div id="choice">

      <button class="btn" id="rock" title="Rock beats scissor">
        <div id="container">
         <img src="./img/rock.png" alt="A rock" class="symbols">
         <span class="btn-text">Rock</span>
       </div>
      </button>
    
      <button class="btn" id="paper" title="Paper beats rock">
       <div id="container">
         <img src="./img/rock.png" alt="A piece of paper" class="symbols">
         <span class="btn-text">Paper</span>
       </div>
      </button>
   
      <button class="btn" id="scissor" title="Scissor beats paper">
        <div id="container">
          <img src="./img/rock.png" alt="A scissor" class="symbols">
          <span class="btn-text">Scissor</span>
        </div>
      </button>
    </div>

    <div id="score">
    <p class="userScore">placeholder user score: </p>
    <p class="cpuScore">placeholder cpu score: </p>
    </div>
</body>
</html>